[tool.poetry]
name = "cidenet"
version = "0.1.0"
description = ""
authors = ["Hernando Escobar <hernandoescobar23@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.88.0"
uvicorn = {extras = ["standard"], version = "^0.20.0"}
SQLAlchemy = "^1.4.45"
python-multipart = "^0.0.5"
passlib = "^1.7.4"
bcrypt = "^4.0.1"
httpx = "^0.23.1"
pytest = "^7.2.0"
python-jose = {extras = ["cryptography"], version = "^3.3.0"}
python-dotenv = "^0.21.0"
fastapi-pagination = "^0.11.1"
pydantic = {extras = ["email"], version = "^1.10.4"}
Faker = "^15.3.4"
requests = "^2.28.1"


[tool.poetry.group.dev.dependencies]
autopep8 = "^2.0.1"
ipykernel = "^6.19.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
